<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: magenta;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Comic Sans MS', 'sans-serif';
            color: white;
            overflow-x: hidden;
        }
        div {
            
            text-align: center;
        }
        h1 {
            margin: 0;
            animation: pulse 2.5s infinite;
        }
        h3 {
            margin: 0;
        }
        img {
            margin-top: 20px;
            width: 30%;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        @media (max-width: 1400px) {
            img {
                width: 45%;
            }
        }
        @media (max-width: 800px) {
            img {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div>
        <br>
        <h3>Status sojuszu:</h3>
        <h1>SOJUSZ</h1>
        <img src="1.jpg"><br>
        <img src="2.jpg"><br>
        <img src="3.jpg"><br>
        <img src="4.jpg"><br>
        <img src="5.jpg"><br><br>
    </div>
</body>
</html>
